# OntaBebe-Android

./: README.md  ontabebe
SpaceTabLayout-master/: build.gradle
SpaceTabLayout-master/demo/: build.gradle
SpaceTabLayout-master/demo/src/main/: AndroidManifest.xml
SpaceTabLayout-master/demo/src/main/java/com/fasepi/ontabebe/webview/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  GifImageView.java  MainActivity.java  SplashActivity.java
SpaceTabLayout-master/demo/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml
SpaceTabLayout-master/demo/src/main/res/values/: colors.xml  strings.xml
SpaceTabLayout-master/gradle/wrapper/: gradle-wrapper.properties
SpaceTabLayout-master/spacetablayout/src/main/java/eu/long1/spacetablayout/: SpaceTabLayout.java
WebView/app/: build.gradle
WebView/app/src/androidTest/java/com/fasepi/ontabebe/webview/: ExampleInstrumentedTest.java
WebView/app/src/androidTest/java/com/pruebas/jaime/webview/: ExampleInstrumentedTest.java
WebView/app/src/main/: AndroidManifest.xml
WebView/app/src/main/java/com/fasepi/ontabebe/webview/: GifImageView.java  MainActivity.java
WebView/app/src/main/java/com/pruebas/jaime/webview/: MainActivity.java
WebView/app/src/main/res/layout/: activity_main.xml
WebView/app/src/main/res/values/: colors.xml  strings.xml
WebView/app/src/test/java/com/fasepi/ontabebe/webview/: ExampleUnitTest.java
WebView/app/src/test/java/com/pruebas/jaime/webview/: ExampleUnitTest.java
WebView/gradle/wrapper/: gradle-wrapper.properties
