apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fasepi.ontabebe.webview"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1003
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    signingConfigs {
        release {
            //storeFile file('/Users/jaimelombana/Documents/Jaime Lombana/Repo/OntaBebe-Android/ontabebe')
            storeFile file('/Users/jaimelombana/Documents/Repositorios/BitBucket/OntaBebe-Android/ontabebe')
            storePassword "ontabebe"
            keyAlias "ontabebe"
            keyPassword "ontabebe"
        }
    }



    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(":spacetablayout")
    //compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
